# Distove_BE

./: .gitignore  README.md
src/community/: build.gradle
src/community/src/main/java/distove/community/: CommunityApplication.java
src/community/src/main/java/distove/community/aspect/: PresenceAspect.java
src/community/src/main/java/distove/community/client/: ChatClient.java  PresenceClient.java  UserClient.java  WebController.java
src/community/src/main/java/distove/community/client/dto/: UserResponse.java
src/community/src/main/java/distove/community/config/: MemberAuthInterceptor.java  PresenceAspect.java  PresenceInterceptor.java  UserIdResolver.java  WebConfig.java
src/community/src/main/java/distove/community/controller/: CategoryController.java  ChannelController.java  HealthCheckController.java  MemberController.java  RoleController.java  ServerController.java  TmpMemberController.java  WebController.java
src/community/src/main/java/distove/community/dto/: User.java
src/community/src/main/java/distove/community/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  ChannelCreateRequest.java  ChannelRequest.java  ChannelUpdateRequest.java  NewCategoryRequest.java
src/community/src/main/java/distove/community/dto/response/: CategoryResponse.java  ChannelDto.java  ChannelResponse.java  ChannelUpdateResponse.java  InvitationResponse.java  MemberResponse.java  ResultResponse.java  RoleResponse.java  ServerDto.java  ServerResponse.java
src/community/src/main/java/distove/community/entity/: Category.java  CategoryChannel.java  Channel.java  ChannelRequest.java  ChannelResponse.java  ChannelType.java  Invitation.java  Member.java  MemberRole.java  Server.java  User.java
src/community/src/main/java/distove/community/enumerate/: ChannelType.java  ServiceInfoType.java
src/community/src/main/java/distove/community/exception/: DistoveException.java  ErrorCode.java  GlobalExceptionHandler.java  InvitationException.java
src/community/src/main/java/distove/community/interceptor/: MemberAuthInterceptor.java
src/community/src/main/java/distove/community/repository/: CategoryChannelRepository.java  CategoryRepository.java  ChannelRepository.java  InvitationRepository.java  MemberRepository.java  MemberRoleRepository.java  MemberRoleRepsitory.java  ServerRepository.java
src/community/src/main/java/distove/community/service/: CategoryService.java  ChannelService.java  InvitationService.java  JwtProvider.java  MemberService.java  MemeberService.java  ServerService.java  StorageService.java  WebService.java
src/community/src/main/resources/: application-dev.yml  application-local.yml
src/community/src/test/java/distove/community/service/: MemberServiceTest.java
src/presence/: build.gradle
src/presence/src/main/java/distove/presence/: PresenceApplication.java
src/presence/src/main/java/distove/presence/client/: CommunityClient.java  UserClient.java  UserResponse.java
src/presence/src/main/java/distove/presence/client/dto/: UserResponse.java
src/presence/src/main/java/distove/presence/config/: AuthInterceptor.java  EventConfig.java  RequestUser.java  StompHandler.java  UserIdResolver.java  WebConfig.java  WebSocketConfig.java
src/presence/src/main/java/distove/presence/controller/: EventController.java  PresenceController.java  WebController.java
src/presence/src/main/java/distove/presence/dto/response/: PresenceResponse.java  PresenceUpdateResponse.java  ResultResponse.java
src/presence/src/main/java/distove/presence/entity/: Presence.java  PresenceTime.java
src/presence/src/main/java/distove/presence/enumerate/: EventTopic.java  PresenceStatus.java  PresenceType.java  ServiceInfo.java  ServiceInfoType.java
src/presence/src/main/java/distove/presence/event/: EventConfig.java  EventConsumer.java  EventQ.java  EventRunner.java  EventTopic.java  SendNewUserConnectionEvent.java  UpdatePresenceEvent.java  UpdateUserPresenceEvent.java
src/presence/src/main/java/distove/presence/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/presence/src/main/java/distove/presence/handler/: StompHandler.java
src/presence/src/main/java/distove/presence/process/: EventConsumer.java  EventQ.java
src/presence/src/main/java/distove/presence/repository/: ConnectionRepository.java  MemoryPresenceRepository.java  MemoryUserConnectionRepository.java  PresenceRepository.java  UserConnectionRepository.java
src/presence/src/main/java/distove/presence/service/: EventService.java  JwtProvider.java  PresenceService.java  RequestEventService.java
src/presence/src/main/resources/static/: app.js  index.html
(+251 files in other folders)
